Train on 721 samples, validate on 81 samples
Epoch 1/10
721/721 [==============================] - 15s - loss: 1.4786 - acc: 0.5479 - val_loss: 0.8026 - val_acc: 0.0000e+00
Epoch 2/10
721/721 [==============================] - 13s - loss: 0.6098 - acc: 0.5950 - val_loss: 0.5691 - val_acc: 1.0000
Epoch 3/10
721/721 [==============================] - 13s - loss: 0.6966 - acc: 0.4577 - val_loss: 0.6894 - val_acc: 1.0000
Epoch 4/10
721/721 [==============================] - 13s - loss: 0.6912 - acc: 0.5090 - val_loss: 0.8852 - val_acc: 0.0000e+00
Epoch 5/10
721/721 [==============================] - 13s - loss: 0.6921 - acc: 0.5520 - val_loss: 0.7306 - val_acc: 0.0000e+00
Epoch 6/10
721/721 [==============================] - 13s - loss: 0.6770 - acc: 0.5603 - val_loss: 0.7072 - val_acc: 0.3086
Epoch 7/10
721/721 [==============================] - 13s - loss: 0.6443 - acc: 0.6546 - val_loss: 0.5767 - val_acc: 0.8765
Epoch 8/10
721/721 [==============================] - 13s - loss: 0.3515 - acc: 0.8530 - val_loss: 1.2643 - val_acc: 0.2222
Epoch 9/10
721/721 [==============================] - 13s - loss: 0.1644 - acc: 0.9459 - val_loss: 0.1757 - val_acc: 0.9506
Epoch 10/10
721/721 [==============================] - 13s - loss: 0.1069 - acc: 0.9612 - val_loss: 0.1943 - val_acc: 0.9383
192/198 [============================>.] - ETA: 0s
Out[9]:
[0.075414124378519118, 0.97979797979797978]